is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = W92MEN_SZTF1HF0011
build_property.ProjectDir = C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\
