C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\bin\Debug\net5.0\W92MEN_SZTF1HF0011.exe
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\bin\Debug\net5.0\W92MEN_SZTF1HF0011.deps.json
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\bin\Debug\net5.0\W92MEN_SZTF1HF0011.runtimeconfig.json
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\bin\Debug\net5.0\W92MEN_SZTF1HF0011.runtimeconfig.dev.json
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\bin\Debug\net5.0\W92MEN_SZTF1HF0011.dll
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\bin\Debug\net5.0\ref\W92MEN_SZTF1HF0011.dll
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\bin\Debug\net5.0\W92MEN_SZTF1HF0011.pdb
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\obj\Debug\net5.0\W92MEN_SZTF1HF0011.csproj.AssemblyReference.cache
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\obj\Debug\net5.0\W92MEN_SZTF1HF0011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\obj\Debug\net5.0\W92MEN_SZTF1HF0011.AssemblyInfoInputs.cache
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\obj\Debug\net5.0\W92MEN_SZTF1HF0011.AssemblyInfo.cs
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\obj\Debug\net5.0\W92MEN_SZTF1HF0011.csproj.CoreCompileInputs.cache
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\obj\Debug\net5.0\W92MEN_SZTF1HF0011.dll
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\obj\Debug\net5.0\ref\W92MEN_SZTF1HF0011.dll
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\obj\Debug\net5.0\W92MEN_SZTF1HF0011.pdb
C:\Users\Szalai István\Desktop\Prog I\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\W92MEN_SZTF1HF0011\obj\Debug\net5.0\W92MEN_SZTF1HF0011.genruntimeconfig.cache
